{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/org/apache/spark"],
  "entryPointStrategy": "expand",
  "out": "guides/api",
  "exclude": [
    "**/*.test.ts",
    "**/gen/**",
    "**/tests/**",
    "**/example/**",
    "**/guides/**",
    "**/*.md"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "guides/user/README.md",
  "plugin": [],
  "name": "spark.js API Documentation",
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Core",
    "DataFrame Operations",
    "SQL Functions",
    "Data Types",
    "Catalog",
    "Configuration",
    "*"
  ],
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "searchInComments": true,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "hideGenerator": false,
  "githubPages": true,
  "gitRevision": "main",
  "navigationLinks": {
    "User Guides": "../user/README.md",
    "Developer Guides": "../dev/README.md",
    "GitHub": "https://github.com/yaooqinn/spark.js"
  }
}
